<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <H1><center>Resume</center> </H1>
            <ul>
                <li>
                    <h2><b>Name:</b> Vala Nandni Kiritbhai</h2>
                </li>
                <li>
                    <h2><b>Email:</b> nandnivala004@gmail.com</h2>
                </li>
                <li>
                    <h2><b>Date Of Birth:</b>28-07-2004</h2>
                </li>
                <li>
                    I ❤️ web designing.
                </li>
                <li>
                    <h2><b>Career Objectives:</b></h2>
                    <p>Aim to be associated with a progressive organization which offers an excellent atmosphere to 
                        prove my self by utilizing all technical knowledge into practice and profit myself.
                    </p>
                </li>
               
            </ul>
            <ul>
                <li>
             <table border="1px">
              <h2><b>Education Details</b></h2>
              <tr>
              <TH><B>Name</B></TH>  
              <th><b>Study Details </b></th>
              <th><b>Year</b></th>
              <th><b>Result</b></th>
              </tr>
              <tr>
                <td>Kumkum vidhayalay</td>
                <td>10th Complete</td>
                <td>2020-2021</td>
                <td>80%</td>
              </tr>
              <tr>
                <td>Kumkum vidhayalay</td>
                <td>12th Complete</td>
                <td>2019-2020</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>Silver oak university</td>
                <td>pursuring B.tech 3rd year in information technology</td>
                <td>2021-2024</td>
                <td></td>
              </tr>
             </table>
                </li>
            </ul>
          <ul>
            <li>
                <table border="1px">

                    <tr>
                        <TH><B>Hobbies</B></TH>  
                       <th><b>Languages </b></th>
                    </tr>
                    <tr>
                        <td>Music</td>
                        <td>Gujrati</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>Sport</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>Travel</td>
                    </tr>


                </table>
            </li>
         </ul>
         <ul>
            <li>
                <h2><b>Declaration</b></h2>
                <p>
                    Aspiring intern who greduated in the silver oak university possesses a 
                    strong academic record. 
                </p>
            </li>
         </ul>
         <ul>
            <li>
                <h2><b>Achivment</b></h2>
                <p>IEEE Certificate</p>
            </li>
         </ul>
    </body>
</html>